<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:onClick="selectedAlbum"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/listCover"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover_art"
        android:padding="6dip"
        android:src="@drawable/squares" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="6dip" >

        <TextView
            android:id="@+id/listAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the Title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/listArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>